@media screen and (min-width: 320px) and (max-width: 767px){
  /*------------------------------- section 1 ---------------------------*/
  .section-one {
    margin-top: 30px;
  }
  .title {
    font-size: 58px;
  }
  .description-section-one {
    padding: 0 10px;
  }
  .buttons-section-one {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .text-blue {
    margin: 40px 0;
    padding: 0 10px;
  }
  .companies img:nth-child(n) {
    margin: 0;
  }
  .companies {
    justify-content: space-around;
    gap: 10px;
  }
  /*------------------------------- section 2 ---------------------------*/
  .section-two {
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .join {
    max-width: none;
    text-align: center;
    margin: 120px 0 20px;
    padding: 10px;
  }
  .pros {
    width: 100%;
  }
  .item-pros {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .item-pros p:nth-child(1) {
    font-size: 70px;
    line-height: 80px;
  }
  /*------------------------------- section 3 ---------------------------*/
  .section-three {
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .description-section-three {
    margin-bottom: 30px;
  }
  .description-section-three h2 {
    font-size: 32px;
  }
  .points {
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  /*------------------------------- section 4 ---------------------------*/
  .section-four {
    margin-top: 120px;
  }
  .title-section-four {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .options {
    flex-wrap: wrap;
    justify-content: center;
  }
  .content {
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .content img {
    width: 300px;
  }
  .content-text {
    border-radius: 0 0 12px 12px;
    width: 300px;
    height: auto;
    padding: 20px;
    gap: 20px;
  }
  .content-text img {
    width: 260px;
  }
  /*------------------------------- section 5 ---------------------------*/
  @media screen and (min-width: 320px) and (max-width: 767px) {
  .title-section-five {
    text-align: center;
    margin-bottom: 20px;
  }
  .content-five {
    height: auto;
    flex-wrap: wrap;
  }
  .large-photo img {
    width: 300px;
  }
  }
  /*------------------------------- section 6 ---------------------------*/
  .section-six {
    margin: 120px 0 50px;
  }
  /*------------------------------- footer ---------------------------*/
  footer {
    padding: 10px;
  }
  .content-footer {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
  }
  .right-side {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
}



@media screen and (min-width: 768px) and (max-width: 1200px){
  /*------------------------------- section 2 ---------------------------*/
  .section-two {
    margin-top: 100px;
  }
  /*------------------------------- section 3 ---------------------------*/
  .section-three {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
  }
  .points {
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .content img {
    width: 50%;
  }
  .content-text {
    padding: 20px;
  }
  /*------------------------------- section 5 ---------------------------*/
  .title-section-five {
    margin-bottom: 20px;
  }
  .content-five {
    height: auto;
    flex-wrap: wrap;
  }
  /*------------------------------- section 6 ---------------------------*/
  .section-six {
    margin-bottom: 100px;
  }
}
